Geotiff_Information:
   Version: 1
   Key_Revision: 1.2
   Tagged_Information:
      ModelTransformationTag (4,4):
         0                0.18505098       0                -12.511          
         -0.300184211     0                0                109.036          
         0                0                1                0                
         0                0                0                1                
      End_Of_Tags.
   Keyed_Information:
      GTModelTypeGeoKey (Short,1): ModelTypeProjected
      GTRasterTypeGeoKey (Short,1): RasterPixelIsArea
      ProjCoordTransGeoKey (Short,1): CT_Mercator
      ProjectionGeoKey (Short,1): User-Defined
      GeogGeodeticDatumGeoKey (Short,1): Datum_WGS84
      GeogEllipsoidGeoKey (Short,1): Ellipse_WGS_84
      ProjNatOriginLongGeoKey (Double,1): 0                
      ProjNatOriginLatGeoKey (Double,1): 0                
      ProjFalseEastingGeoKey (Double,1): 0                
      ProjFalseNorthingGeoKey (Double,1): 0                
      ProjCenterLatGeoKey (Double,1): 0                
      ProjScaleAtNatOriginGeoKey (Double,1): 1                
      PCSCitationGeoKey (Ascii,23): "Mercator; WGS84; WGS84"
      ProjectedCSTypeGeoKey (Short,1): User-Defined
      ProjLinearUnitsGeoKey (Short,1): Linear_Meter
      End_Of_Keys.
   End_Of_Geotiff.

Projection Method: CT_Mercator
   ProjNatOriginLatGeoKey: 0.000000 (  0d 0' 0.00"N)
   ProjNatOriginLongGeoKey: 0.000000 (  0d 0' 0.00"E)
   ProjScaleAtNatOriginGeoKey: 1.000000
   ProjFalseEastingGeoKey: 0.000000
   ProjFalseNorthingGeoKey: 0.000000
Datum: 6326/World Geodetic System 1984
Ellipsoid: 7030/WGS 84 (6378137.00,6356752.31)
Projection Linear Units: 9001/metre (1.000000m)

Corner Coordinates:
Upper Left    (    -12.511,    109.036)  (  0d 0' 0.40"W,  0d 0' 3.55"N)
Lower Left    (    129.053,    109.036)  (  0d 0' 4.17"E,  0d 0' 3.55"N)
Upper Right   (    -12.511,     -5.034)  (  0d 0' 0.40"W,  0d 0' 0.16"S)
Lower Right   (    129.053,     -5.034)  (  0d 0' 4.17"E,  0d 0' 0.16"S)
Center        (     58.271,     52.001)  (  0d 0' 1.88"E,  0d 0' 1.69"N)
