module GDAL
  # Info about GDAL data types (GDT symbols).
  class DataType
    # The size in bits.
    #
    # @param gdal_data_type [FFI::GDAL::GDAL::DataType]
    # @return [Integer]
    def self.size: (untyped gdal_data_type) -> untyped

    # @param gdal_data_type [FFI::GDAL::GDAL::DataType]
    # @return [Integer]
    def self.complex?: (untyped gdal_data_type) -> untyped

    # @param gdal_data_type [FFI::GDAL::GDAL::DataType]
    # @return [String]
    def self.name: (untyped gdal_data_type) -> untyped

    # The data type's symbolic name.
    #
    # @param name [String]
    # @return [FFI::GDAL::GDAL::DataType]
    def self.by_name: (untyped name) -> untyped

    # Return the smallest data type that can fully express both input data types.
    #
    # @param gdal_data_type1 [FFI::GDAL::GDAL::DataType]
    # @param gdal_data_type2 [FFI::GDAL::GDAL::DataType]
    # @return [FFI::GDAL::GDAL::DataType]
    def self.union: (untyped gdal_data_type1, untyped gdal_data_type2) -> untyped
  end
end
