# syntax=docker/dockerfile:1
FROM ghcr.io/telus-agcg/ruby3.2-gdal2.4.4:1.0 as base

#------------------------------------------------------------------------------
# Dev setup 1
#------------------------------------------------------------------------------
FROM base as dev_builder

RUN gem update --system \
  && gem install bundler

COPY ./ffi-gdal.gemspec /usr/src/ffi-gdal/
COPY ./lib/ffi/gdal/version.rb /usr/src/ffi-gdal/lib/ffi/gdal/
COPY ./Gemfile* /usr/src/ffi-gdal/

WORKDIR /usr/src/ffi-gdal/

# Use a docker volume for storing gems
ENV BUNDLE_PATH /gems
RUN bundle install

#------------
# Copy over the rest of the lib
COPY . .

CMD ["tail", "-f", "/dev/null"]
# vim:ft=dockerfile
