module OGR
  module Geometry
    type geometry_class = (
        OGR::Curve
        | OGR::CircularString | OGR::CompoundCurve
        | OGR::LinearRing | OGR::LineString | OGR::LineString25D
        | OGR::Surface
        | OGR::CurvePolygon
        | OGR::Polygon | OGR::Polygon25D
        | OGR::GeometryCollection | OGR::GeometryCollection25D
        | OGR::MultiCurve | OGR::MultiLineString | OGR::MultiLineString25D
        | OGR::MultiPoint | OGR::MultiPoint25D
        | OGR::MultiSurface | OGR::MultiPolygon | OGR::MultiPolygon25D
        | OGR::Point | OGR::Point25D
        | OGR::NoneGeometry
        | OGR::UnknownGeometry
    )

    extend _NewBorrowed[geometry_class]
    extend _NewOwned[geometry_class]

    def self.build_owned_geometry: { () -> FFI::Pointer } -> geometry_class
    def self.create: (FFI::OGR::Core::wkb_geometry_type_symbol geometry_type) -> OGR::Geometry::AutoPointer

    def self.create_from_wkt: (
      String wkt_data,
      ?OGR::SpatialReference ?spatial_ref
    ) -> geometry_class

    def self.create_from_wkb: (
      String wkb_data,
      ?OGR::SpatialReference ?spatial_ref
    ) -> geometry_class

    def self.type_to_name: (FFI::OGR::Core::wkb_geometry_type_symbol geometry_type) -> String
    def self.to_wkt: (FFI::Pointer geometry_handle) -> String

    def self.factory: (FFI::Pointer c_pointer) -> geometry_class

    def self.non_linear_geometries_enabled=: (bool flag) -> void
    def self.non_linear_geometries_enabled?: -> bool
  end
end
