module OGR
  class StyleTable
    # @param pointer [FFI::Pointer]
    def self.release: (untyped pointer) -> (nil | untyped)

    # @return [FFI::Pointer] C pointer to the C style table.
    attr_reader c_pointer: untyped

    # @param [FFI::Pointer] c_pointer
    def initialize: (?untyped? c_pointer) -> untyped

    def destroy!: () -> untyped

    # @param name [String] Name of the style.
    # @param style [String]
    # @return [Boolean]
    def add_style: (untyped name, untyped style) -> untyped

    # @param style_name [String]
    # @return [String, nil]
    def find: (untyped style_name) -> untyped

    # @return [String, nil] The style name of the last string fetched with #next_style.
    def last_style_name: () -> untyped

    # @return [String, nil] The next style string from the table.
    def next_style: () -> untyped

    # @param file_name [String]
    # @return [Boolean]
    def load!: (untyped file_name) -> untyped

    # Resets the #next_style to the 0th style.
    def reset_style_string_reading: () -> untyped

    # @param file_name [String] Path to the file to save to.
    # @return [Boolean]
    def save: (untyped file_name) -> untyped
  end
end
