module GDAL
  module DatasetMixins
    # Methods used for warping; most taken from gdalwarper.h.
    module WarpMethods
      # @param destination_dataset [GDAL::Dataset]
      # @param resample_algorithm [Symbol] One from FFI::GDAL::Warper::GDALResampleAlg.
      # @param destination_projection [String]
      # @param warp_memory_limit [Float] The amount of memory (in bytes) the API
      #   is allowed to use for caching. This is in addition to the amount of
      #   memory already allocated for caching (using GDALSetCacheMax). 0.0 uses
      #   default settings.
      # @param max_error [Float] Maximum error, measured in input pixels that is
      #   allowed in approximating the transformation. Defaults to 0.0.
      # @param progress_function [Proc, FFI::GDAL::GDAL::GDALProgressFunc] A
      #   callback for reporting progress.
      # @param progress_arg [FFI::Pointer] Argument to be passed to
      #   +progress_function+.
      # @param warp_options [GDAL::WarpOptions] Warp options, normally empty.
      def reproject_image: (untyped destination_dataset, untyped resample_algorithm, ?destination_projection: untyped? destination_projection, ?warp_memory_limit: ::Float warp_memory_limit, ?max_error: ::Float max_error, ?progress_function: untyped? progress_function, ?progress_arg: untyped? progress_arg, ?warp_options: untyped? warp_options) -> untyped

      # @param destination_file_name [String] Path to the output dataset.
      # @param resample_algorithm [Symbol] One from FFI::GDAL::Warper::GDALResampleAlg.
      # @param destination_projection [String] WKT of the projection to
      #   be used for the destination dataset.
      # @param destination_driver [GDAL::Driver] Driver to use for the
      #   destination dataset.
      # @param creation_options [Hash] Driver-specific options to use during
      #   creation.
      # @param warp_memory_limit [Float] The amount of memory (in bytes) the API
      #   is allowed to use for caching. This is in addition to the amount of
      #   memory already allocated for caching (using GDALSetCacheMax). 0.0 uses
      #   default settings.
      # @param max_error [Float] Maximum error, measured in input pixels that is
      #   allowed in approximating the transformation. Defaults to 0.0.
      # @param progress_function [Proc, FFI::GDAL::GDAL::GDALProgressFunc] A
      #   callback for reporting progress.
      # @param progress_arg [FFI::Pointer] Argument to be passed to
      #   +progress_function+.
      # @param warp_options [GDAL::WarpOptions] Warp options, normally empty.
      # rubocop:disable Metrics/ParameterLists
      def create_and_reproject_image: (untyped destination_file_name, untyped resample_algorithm, untyped destination_projection, untyped destination_driver, ?creation_options: ::Hash[untyped, untyped] creation_options, ?warp_memory_limit: ::Float warp_memory_limit, ?max_error: ::Float max_error, ?progress_function: untyped? progress_function, ?progress_arg: untyped? progress_arg, ?warp_options: untyped? warp_options) -> untyped
    end
  end
end
