module FFI
  module OGR
    module API
      extend FFI::Library

      def self.OGR_F_Destroy: (FFI::Pointer c_pointer) -> void
      def self.OGR_F_Create: (FFI::Pointer feature_definition_ptr) -> FFI::Pointer
      def self.OGR_F_Clone: (FFI::Pointer c_pointer) -> FFI::Pointer
      def self.OGR_F_DumpReadable: (FFI::Pointer c_pointer, FFI::Pointer out_ptr) -> void
      def self.OGR_F_SetFrom: (FFI::Pointer c_pointer, FFI::Pointer other_pointer, bool forgiving) -> FFI::OGR::Core::ogr_err_symbol
      def self.OGR_F_GetFieldCount: (FFI::Pointer c_pointer) -> Integer
      def self.OGR_F_SetFieldString: (FFI::Pointer c_pointer, Integer field_index, String value) -> void
      def self.OGR_F_SetFieldInteger: (FFI::Pointer c_pointer, Integer field_index, Integer value) -> void
      def self.OGR_F_SetFieldDouble: (FFI::Pointer c_pointer, Integer field_index, Float value) -> void
      def self.OGR_F_SetFieldStringList: (FFI::Pointer c_pointer, Integer field_index, FFI::MemoryPointer values) -> void
      def self.OGR_F_SetFieldIntegerList: (
        FFI::Pointer c_pointer,
        Integer field_index,
        Integer value_count,
        FFI::MemoryPointer values
      ) -> void
      def self.OGR_F_SetFieldDoubleList: (
        FFI::Pointer c_pointer,
        Integer field_index,
        Integer value_count,
        FFI::MemoryPointer values
      ) -> void

      def self.OGR_F_SetFieldRaw: (FFI::Pointer c_pointer, Integer field_index, FFI::Pointer field_pointer) -> void
      def self.OGR_F_SetFieldBinary: (
        FFI::Pointer c_pointer,
        Integer field_index,
        Integer byte_count,
        FFI::MemoryPointer data
      ) -> void

      def self.OGR_F_SetFieldDateTime: (
        FFI::Pointer c_pointer,
        Integer field_index,
        Integer year,
        Integer month,
        Integer day,
        Integer hour,
        Integer minute,
        Integer second,
        Integer tz_flag
      ) -> void

      def self.OGR_F_GetFieldDefnRef: (FFI::Pointer c_pointer, Integer field_index) -> FFI::Pointer
      def self.OGR_F_GetFieldIndex: (FFI::Pointer c_pointer, String field_name) -> Integer
      def self.OGR_F_IsFieldSet: (FFI::Pointer c_pointer, Integer field_index) -> bool
      def self.OGR_F_UnsetField: (FFI::Pointer c_pointer, Integer field_index) -> void
      def self.OGR_F_GetDefnRef: (FFI::Pointer c_pointer) -> FFI::Pointer
      def self.OGR_F_GetGeometryRef: (FFI::Pointer c_pointer) -> FFI::Pointer
      def self.OGR_F_SetGeometry: (FFI::Pointer c_pointer, FFI::Pointer geometry_ptr) -> (:OGRERR_NONE | :OGRERR_UNSUPPORTED_GEOMETRY_TYPE)
      def self.OGR_F_StealGeometry: (FFI::Pointer c_pointer) -> FFI::Pointer
      def self.OGR_F_GetFID: (FFI::Pointer c_pointer) -> Integer
      def self.OGR_F_SetFID: (FFI::Pointer c_pointer, Integer new_feature_identifier) -> FFI::OGR::Core::ogr_err_symbol
      def self.OGR_F_GetGeomFieldCount: (FFI::Pointer c_pointer) -> Integer
      def self.OGR_F_GetGeomFieldDefnRef: (FFI::Pointer c_pointer, Integer geometry_field_index) -> FFI::Pointer
      def self.OGR_F_GetGeomFieldIndex: (FFI::Pointer c_pointer, String geometry_field_name) -> Integer
      def self.OGR_F_GetGeomFieldRef: (FFI::Pointer c_pointer, Integer geometry_field_index) -> FFI::Pointer
      def self.OGR_F_SetGeomField: (FFI::Pointer, Integer geometry_field_index, FFI::Pointer geometry_ptr) -> void
      def self.OGR_F_Equal: (FFI::Pointer c_pointer, FFI::Pointer other_pointer) -> bool

      def self.OGR_F_GetFieldAsInteger: (FFI::Pointer c_pointer, Integer field_index) -> Integer
      def self.OGR_F_GetFieldAsIntegerList: (FFI::Pointer c_pointer, Integer field_index, FFI::MemoryPointer count_in_list) -> FFI::Pointer

      def self.OGR_F_GetFieldAsDouble: (FFI::Pointer c_pointer, Integer field_index) -> Float
      def self.OGR_F_GetFieldAsDoubleList: (FFI::Pointer c_pointer, Integer field_index, FFI::MemoryPointer count_in_list) -> FFI::Pointer

      def self.OGR_F_GetFieldAsString: (FFI::Pointer c_pointer, Integer field_index) -> String
      def self.OGR_F_GetFieldAsStringList: (FFI::Pointer c_pointer, Integer field_index) -> FFI::Pointer
      def self.OGR_F_GetFieldAsBinary: (FFI::Pointer c_pointer, Integer field_index, FFI::MemoryPointer byte_count) -> FFI::Pointer
      def self.OGR_F_GetFieldAsDateTime: (
        FFI::Pointer c_pointer,
        Integer field_index,
        FFI::MemoryPointer year,
        FFI::MemoryPointer month,
        FFI::MemoryPointer day,
        FFI::MemoryPointer hour,
        FFI::MemoryPointer minute,
        FFI::MemoryPointer second,
        FFI::MemoryPointer tz_flag
      ) -> bool

      def self.OGR_F_GetStyleString: (FFI::Pointer c_pointer) -> String
      def self.OGR_F_SetStyleString: (FFI::Pointer c_pointer, String style_string) -> void
      def self.OGR_F_GetStyleTable: (FFI::Pointer c_pointer) -> FFI::Pointer
      def self.OGR_F_SetStyleTable: (FFI::Pointer c_pointer, FFI::Pointer style_table_ptr) -> void
    end
  end
end
