module FFI
  module OGR
    module SRSAPI
      extend ::FFI::Library

      type ogr_spatial_reference_h = FFI::Pointer

      def self.OSRNewSpatialReference: (ogr_spatial_reference_h c_pointer) -> FFI::Pointer
      def self.OSRRelease: (ogr_spatial_reference_h c_pointer) -> void
      def self.OSRCleanup: -> void
      def self.OSRClone: (ogr_spatial_reference_h c_pointer) -> ogr_spatial_reference_h
      def self.OSRCloneGeogCS: (ogr_spatial_reference_h c_pointer) -> ogr_spatial_reference_h
      def self.OSRCopyGeogCSFrom: (ogr_spatial_reference_h c_pointer, ogr_spatial_reference_h other_c_pointer) -> FFI::OGR::Core::ogr_err_symbol
      def self.OSRValidate: (ogr_spatial_reference_h c_pointer) -> (:OGRERR_NONE | :OGRERR_CORRUPT_DATA | :OGRERR_UNSUPPORTED_SRS)
      def self.OSRAutoIdentifyEPSG: (ogr_spatial_reference_h c_pointer) -> (:OGRERR_NONE | :OGRERR_UNSUPPORTED_SRS)
      def self.OSREPSGTreatsAsLatLong: (ogr_spatial_reference_h c_pointer) -> bool
      def self.OSREPSGTreatsAsNorthingEasting: (ogr_spatial_reference_h c_pointer) -> bool

      #--------------------
      # CoordinateSystemGetterSetters
      #--------------------
      def self.OSRSetLocalCS: (ogr_spatial_reference_h c_pointer, String local_cs_name) -> FFI::OGR::Core::ogr_err_symbol
      def self.OSRSetProjCS: (ogr_spatial_reference_h c_pointer, String projcs_name) -> FFI::OGR::Core::ogr_err_symbol
      def self.OSRSetGeocCS: (ogr_spatial_reference_h c_pointer, String geoccs_name) -> FFI::OGR::Core::ogr_err_symbol
      def self.OSRSetWellKnownGeogCS: (ogr_spatial_reference_h c_pointer, String geogcs_name) -> FFI::OGR::Core::ogr_err_symbol
      def self.OSRSetFromUserInput: (ogr_spatial_reference_h c_pointer, String definition) -> FFI::OGR::Core::ogr_err_symbol
      def self.OSRGetTOWGS84: (ogr_spatial_reference_h c_pointer, FFI::MemoryPointer coefficient_array, Integer coefficient_count) -> FFI::OGR::Core::ogr_err_symbol
      def self.OSRSetTOWGS84: (
        ogr_spatial_reference_h c_pointer,
        Float x_child_in_meters,
        Float y_child_in_meters,
        Float z_child_in_meters,
        ?Float ?x_rotation_in_arc_seconds,
        ?Float ?y_rotation_in_arc_seconds,
        ?Float ?z_rotation_in_arc_seconds,
        ?Float ?scaling_factor_in_ppm,
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRSetCompoundCS: (
          ogr_spatial_reference_h c_pointer,
          String compound_cs_name,
          FFI::Pointer horizontal_spatial_ref,
          FFI::Pointer vertical_spatial_ref,
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRSetGeogCS: (
        ogr_spatial_reference_h c_pointer,
        String geog_name,
        String datum_name,
        String spheroid_name,
        Float semi_major,
        Float spheroid_inverse_flattening,
        ?String ?prime_meridian_name,
        ?Float ?prime_meridian_offset,
        ?String ?angular_units,
        ?Float ?convert_to_radians
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRSetVertCS: (
        ogr_spatial_reference_h c_pointer,
        String vert_cs_name,
        String vert_datum_name,
        ?Integer ?vert_datum_type
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRGetSemiMajor: (
          ogr_spatial_reference_h c_pointer,
          FFI::MemoryPointer ogr_err_pointer
      ) -> Float

      def self.OSRGetSemiMinor: (
        ogr_spatial_reference_h c_pointer,
        FFI::MemoryPointer ogr_err_pointer
      ) -> Float

      def self.OSRGetInvFlattening: (
        ogr_spatial_reference_h c_pointer,
        FFI::MemoryPointer ogr_err_pointer
      ) -> Float

      def self.OSRSetAuthority: (
        ogr_spatial_reference_h c_pointer,
        String target_key,
        String authority_name,
        Integer authority_code
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRGetAuthorityCode: (
          ogr_spatial_reference_h c_pointer,
          String target_key
      ) -> String

      def self.OSRGetAuthorityName: (
        ogr_spatial_reference_h c_pointer,
        String target_key
      ) -> String

      def self.OSRSetProjection: (
        ogr_spatial_reference_h c_pointer,
        String projection_name
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRSetProjParm: (
        ogr_spatial_reference_h c_pointer,
        String parameter_name,
        Float parameter_value
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRGetProjParm: (
        ogr_spatial_reference_h c_pointer,
        String parameter_name,
        FFI::MemoryPointer default_value_out_pointer,
        FFI::MemoryPointer ogr_err_out_pointer
      ) -> Float

      def self.OSRSetNormProjParm: (
        ogr_spatial_reference_h c_pointer,
        String parameter_name,
        Float parameter_value
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRGetNormProjParm: (
          ogr_spatial_reference_h c_pointer,
          String parameter_name,
          Float ?default_value,
          FFI::MemoryPointer ogr_err_ptr
      ) -> Float

      def self.OSRSetUTM: (
        ogr_spatial_reference_h c_pointer,
        Integer utm_zone,
        bool is_northern_hemisphere
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRGetUTMZone: (
        ogr_spatial_reference_h c_pointer,
        FFI::MemoryPointer is_northern_hemisphere
      ) -> Integer

      def self.OSRSetStatePlaneWithUnits: (
        ogr_spatial_reference_h c_pointer,
        Integer zone,
        bool ?use_nad83,
        String ?override_unit_name,
        Float ?override_unit_conversion_factor
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRGetAxis: (
        ogr_spatial_reference_h c_pointer,
        ("PROJCS" | "GEOGCS") target_key,
        (0 | 1 | 2) axis,
        FFI::MemoryPointer orientation_out
      ) -> String

      def self.OSRSetTM: (
        ogr_spatial_reference_h c_pointer,
        Float center_latitude,
        Float center_longitude,
        Float scale,
        Float false_easting,
        Float false_northing
      ) -> FFI::OGR::Core::ogr_err_symbol

      #--------------------
      # Exporters
      #--------------------
      def self.OSRExportToWkt: (
        ogr_spatial_reference_h c_pointer,
        FFI::MemoryPointer wkt_out,
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRExportToPrettyWkt: (
        ogr_spatial_reference_h c_pointer,
        FFI::MemoryPointer wkt_out,
        bool should_simplify
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRExportToProj4: (
        ogr_spatial_reference_h c_pointer,
        FFI::MemoryPointer proj4_out,
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRExportToPCI: (
        ogr_spatial_reference_h c_pointer,
        FFI::MemoryPointer pci_out,
        FFI::MemoryPointer units_out,
        FFI::MemoryPointer projection_params_out,
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRExportToUSGS: (
        ogr_spatial_reference_h c_pointer,
        FFI::Buffer projection_system_out,
        FFI::Buffer zone_out,
        FFI::MemoryPointer projection_params_out,
        FFI::Buffer datum_out,
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRExportToXML: (
        ogr_spatial_reference_h c_pointer,
        FFI::MemoryPointer xml_out,
        FFI::Pointer ?dialect,
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRExportToPanorama: (
        ogr_spatial_reference_h c_pointer,
        FFI::Buffer projection_system_code_out,
        FFI::Buffer datum_out,
        FFI::Buffer spheroid_code_out,
        FFI::Buffer zone_out,
        FFI::MemoryPointer projection_params_out,
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRExportToERM: (
        ogr_spatial_reference_h c_pointer,
        FFI::Buffer projection_name_out,
        FFI::Buffer datum_name_out,
        FFI::Buffer units_name_out,
      ) -> (:OGRERR_NONE | :OGRERR_UNSUPPORTED_SRS | :OGR_FAILURE)

      def self.OSRExportToMICoordSys: (
        ogr_spatial_reference_h c_pointer,
        FFI::MemoryPointer mapinfo_coordsys_out,
      ) -> FFI::OGR::Core::ogr_err_symbol

      #--------------------
      # Importers
      #--------------------
      def self.OSRImportFromEPSG: (ogr_spatial_reference_h c_pointer, Integer code) -> FFI::OGR::Core::ogr_err_symbol
      def self.OSRImportFromEPSGA: (ogr_spatial_reference_h c_pointer, Integer code) -> FFI::OGR::Core::ogr_err_symbol
      def self.OSRImportFromWkt: (ogr_spatial_reference_h c_pointer, FFI::Buffer wkt_in) -> (:OGRERR_NONE | :OGRERR_CORRUPT_DATA)
      def self.OSRImportFromProj4: (ogr_spatial_reference_h c_pointer, String proj4_string) -> (:OGRERR_NONE | :OGRERR_CORRUPT_DATA)
      def self.OSRImportFromESRI: (ogr_spatial_reference_h c_pointer, FFI::MemoryPointer string_array) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRImportFromPCI: (
        ogr_spatial_reference_h c_pointer,
        String projection_string,
        ("DEGREE" | "METER") ?units,
        FFI::MemoryPointer ?prj_params
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRImportFromUSGS: (
        ogr_spatial_reference_h c_pointer,
        Integer projection_system_code,
        Integer zone,
        FFI::MemoryPointer ?prj_params,
        Integer datum
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRImportFromPanorama: (
        ogr_spatial_reference_h c_pointer,
        Integer projection_system_code,
        Integer datum,
        Integer spheroid,
        FFI::MemoryPointer ?prj_params
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRImportFromXML: (ogr_spatial_reference_h c_pointer, String xml) -> (:OGRERR_NONE | :OGRERR_CORRUPT_DATA)

      def self.OSRImportFromDict: (
        ogr_spatial_reference_h c_pointer,
        String dictionary_file_path,
        String dictionary_lookup_code
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRImportFromOzi: (
        ogr_spatial_reference_h c_pointer,
        FFI::MemoryPointer map_file_lines
      ) -> FFI::OGR::Core::ogr_err_symbol

      def self.OSRImportFromMICoordSys: (
        ogr_spatial_reference_h c_pointer,
        String map_info_coordsys
      ) -> (:OGRERR_NONE | :OGRERR_FAILURE | :OGRERR_UNSUPPORTED_OPERATION)

      def self.OSRImportFromERM: (
        ogr_spatial_reference_h c_pointer,
        String projection_name,
        String datum_name,
        ("FEET" | "METERS") linear_units
      ) -> (:OGRERR_NONE | :OGRERR_UNSUPPORTED_SRS)

      def self.OSRImportFromUrl: (
        ogr_spatial_reference_h c_pointer,
        String url,
      ) -> FFI::OGR::Core::ogr_err_symbol
    end
  end
end
